{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo</title>
    <link href="{% static 'tasks/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #FFFFCC;
        }
        div.main {
            width: 600px;
            height: 100px;
            margin: auto;
            padding: 10px;
            background-color: #FF6633;
        }
        div.sub {
            width: 600px;
            margin: auto;
            padding: 10px;
            background-color: #FFFF99;
        }
        form.frm {
            text-align: center;
        }
        input[type='text']{
            height: 70px;
            width: 300px;
            border: 2px solid #FF6633;
            border-radius: 5px;
        }
 
    </style>
</head>
<body>
<div>
<div class="main">

    <form class="frm" method="POST" action="/">{% csrf_token %}
        {{form.title}}
        <input class="btn btn-success" type="submit" name="Create Task" value="Add">
    </form>
</div>
{% for task in tasks %}
    <div class="sub">
        <a class="btn btn-primary" href="{% url 'update' task.id %}">Update</a>
        <a class="btn btn-danger" href="{% url 'delete' task.id %}">Delete</a>
        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
    </div>
</div>      

{% endfor %}
<script src="{% static 'tasks/js/jquery.js' %}" type="javascript"></script>
<script src="{% static 'tasks/js/bootstrap.min.js' %}" type="javascript"></script>
<script src="{% static 'tasks/js/popper.js' %}" type="javascript"></script>
</body>
</html>